on: [push, pull_request, workflow_dispatch]

jobs:
  call-build-user-config:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      runner-label: 'self-hosted, pop-os'
    secrets: inherit
